:root {
    --marginbloc: 5%;
    --sizetitle: 30px;
    --sizesoustitle: 20px;
    --policetitle: "satisfy";
    --policesoustitle: "ebgaramond";
    --policeblocs: "alegreya";
    --colortitle: rgb(238, 34, 79);
}

@font-face {
    font-family: "satisfy";
    src: url(Polices/Satisfy-Regular.ttf);
}

@font-face {
    font-family: "ebgaramond";
    src: url(Polices/EBGaramond-VariableFont_wght.ttf);
}

@font-face {
    font-family: "static";
    src: url(Polices/static/Acme-Regular.ttf);
}

@font-face {
    font-family: "alegreya";
    src: url(Polices/Alegreya-VariableFont_wght.ttf);
}

nav li {
    list-style-type: none;
    margin: auto;

}

body {
    width: 100 vh;
    height: 120vw;
    background-color: white;
}

nav ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    height: 60px;
    width: 70%;
    border-top: 2px solid var(--colortitle);
}

.barrenav {
    display: flex;
    justify-content: center;
}

nav li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-family: "static";
}

nav a:hover {
    color: var(--colortitle);
}

.containerlogo {
    display: flex;
    justify-content: center;
}

.logo {
    width: 372px;
    height: 305px;
}

.imgprinc {
    display: flex;
    justify-content: center;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    border-radius: 1px;
    width: 25px;
    height: 3px;
    transition: all 0.3s ease-in-out;
    background-color: var(--colortitle);
    margin-bottom: 3px;
}

h1 {
    font-family: var(--policetitle);
    font-size: 60px;
    color: var(--colortitle);
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

.carte-contact {
    width: 800px;
    height: 400px;
    position: relative;
    background-color: var(--colortitle);
    border-radius: 20px;
    opacity: 0.9;
    display: flex;
    justify-content: center;
}

.parent-carte {
    display: flex;
    justify-content: center;
}

.fleur-img {
    position: absolute;
    left: 0;
    top: -100px;
    z-index: 1;
    width: 370px;
    height: 221px;
    align-self: flex-start;
}

.fleur-img2 {
    transform: rotate(190deg);
    position: absolute;
    right: 0;
    bottom: -58px;
    z-index: 1;
    width: 370px;
    height: 221px;
    align-self: flex-end;
}

.parent-fleur1 {
    display: flex;
    justify-content: left;
    width: 100%;

}

.parent-fleur2 {
    display: flex;
    justify-content: right;
}

.formulaire-contact {
    margin: auto;
    padding: 1em;
}

input {
    margin-bottom: 10px;
    width: 500px;
    height: 40px;
    border-radius: 7px;
    font-family: var(--policeblocs);
    font-size: 15px;
    color: var(--colortitle);
    border: 2px solid black;
    cursor: pointer;
    font-weight: bold;
}

textarea {
    margin-bottom: 10px;
    width: 500px;
    height: 70px;
    border-radius: 7px;
    font-family: var(--policeblocs);
    font-size: 15px;
    color: var(--colortitle);
    border: 2px solid black;
    cursor: pointer;
    font-weight: bold;
}

::placeholder {
    color: var(--colortitle);
}

.boutton {
    width: 200px;
    font-weight: bold;
    color: rgb(255, 0, 85);
    cursor: pointer;
}

.parent-boutton {
    display: flex;
    justify-content: center;
}


@media screen and (min-width: 330px) and (max-width: 992px) {
    .hamburger {
        position: relative;
        bottom: 264px;
        left: 19px;
        display: block;
        cursor: pointer;
    }

    nav ul {
        border-top: none;
    }

    .bloc-ul {
        margin-top: 15%;
        flex-direction: column;
        display: none;
        position: relative;
        top: 28px;
        right: 5px;
    }

    .barrenav {
        width: 100%;
    }

    .nav-link {
        color: var(--colortitle);
        font-size: 30px;
    }

    .display-none {
        display: none;
    }

    .display-flex {
        display: flex;
    }

    .carte-contact {
        width: 400px;
        height: 300px;
        background-color: var(--colortitle);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        border-radius: 10px;
        opacity: 0.9;
    }

    .formulaire-contact {
        margin: auto;
        padding: 1em;
    }

    input {
        margin-bottom: 10px;
        width: 300px;
        height: 30px;
        border-radius: 6px;
        font-family: var(--policeblocs);
        font-size: 10px;
        color: var(--colortitle);
    }

    textarea {
        margin-bottom: 10px;
        width: 300px;
        height: 30px;
        border-radius: 6px;
        font-family: var(--policeblocs);
        font-size: 10px;
        color: var(--colortitle);
    }

    .boutton {
        width: 100px;
        font-size: 15px;
    }

    .parent-boutton {
        display: flex;
        justify-content: center;
    }

    .fleur-img {
        width: 229px;
        position: absolute;
        height: 160px;
        left: 0;
        top: -79px;
    }

    .fleur-img2 {
        position: absolute;
        width: 229px;
        height: 160px;
    }

}